# micronaut-2.0-jwt-example

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/webencyclop/app/: Application.java
src/main/java/com/webencyclop/app/restcontrollers/: HomeRestController.java  SecuredController.java
src/main/java/com/webencyclop/app/security/: AuthenticationProviderUserPassword.java
src/main/java/com/webencyclop/app/security/entities/: Role.java  User.java
src/main/java/com/webencyclop/app/security/repositories/: UserRepository.java
src/main/java/com/webencyclop/app/security/services/: UserAuthenticationService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/webencyclop/app/: DemoTest.java
src/test/java/com/webencyclop/app/restcontrollers/: HomeRestControllerTest.java
src/test/resources/: db-queries.sql
